{
    "TOKEN": "OTY1NjA4MTYxNDg0NjMyMTE0.Yl1qrQ.zx3_Sx-U8ojfzaVdBz2U4RpqxGg",
    "Owners": [
        {
            "id": "457556815345877003",
            "name": "Pain"
        },
        {
            "id": "763985299604373554",
            "name": "LXIX"
        }
    ],
    "RolePoints": [
        {
            "points": 0,
            "role": "965522235467116544"
        },
        {
            "points": 100,
            "role": ""
        },
        {
            "points": 200,
            "role": ""
        },
        {
            "points": 300,
            "role": ""
        },
        {
            "points": 500,
            "role": ""
        },
        {
            "points": 700,
            "role": ""
        }
    ],
    "Channels": {
        "RegisterId": "965551444864401448",
        "RegisterLogId": "966234465150070796",
        "AuditLogId": "965594690797838367",
        "SkyLogId": "969471892639584266",
        "MessageLogId": "965594670648393788",
        "PointLogId": "968011798076854273",
        "InformationId": "965522999241478154",
        "LogsCategoryId": "970218296555241473",
        "PointsUpdateId": "",
        "PlayRulesId": ""
    },
    "Roles": {
        "DefaultRoleName": "Sky | Registered",
        "RegisteredId": "965522235467116544",
        "MuteRoleId": "966192620508438538"
    }
}